@import "vetbox"

html
  font-family: Roboto

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #0f131c

main
  color: #eee
  width: 1240px
  height: 100%
  margin: 40px auto

.delimiter
  margin: 60px 200px
  height: 1px
  background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet)

.block
  min-height: 180px
  border-radius: 12px
  border: 1px solid white
  padding: 10px
  .block
    border: 1px solid #685e3a
  &.mini
    min-height: 50px
  h2
    margin: 10px

.ball
  width: 50px
  height: 50px
  border-radius: 50%
  border: 1px solid #685e3a
