@import "mixins"

@mixin core($size)

  $FLEX_LOOP_STEP: 1
  $COLS_FLEX_COUNT: 8
  $ROWS_FLEX_COUNT: 5
  $ORDER_RANGE: 20
  $FLEX_SHRINK_COUNT: 10
  $FLEX_GROW_COUNT: 10
  $MARGIN_END_POINT: 50
  $MARGIN_LOOP_STEP: 5

  @if $size!=""
    *[hide~="#{$size}"]
      @include hide-set
    &[visible~="#{$size}"]
      @include unhide-set
    $size: $size + '-'
  @else
    *[visible]
      @include hide-set
    *[hide=""]
      @include hide-set

  *[#{$size}row], *[#{$size}col]
    display: flex

  *[#{$size}wrap]
    display: flex
    flex-wrap: wrap

  *[#{$size}flex]
    flex: 1

  *[#{$size}row], [row]
    flex-direction: row
    @include justify-content-set(row)
    @include align-items-set(row)

    @for $i from 1 through (100 / $FLEX_LOOP_STEP)
      *[#{$size}flex="#{$i * $FLEX_LOOP_STEP}"]
        @include calc-row-flex($i * $FLEX_LOOP_STEP)

    @for $i from 1 through $COLS_FLEX_COUNT
      &[#{$size}cols-flex="#{$i}"] > *
        max-width: calc(100% / #{$i}
        flex: 1 1 calc(100% / #{$i})


  *[#{$size}col], [col]
    flex-direction: column
    @include justify-content-set(col)
    @include align-items-set(col)
    *[#{$size}flex]
      flex-basis: 1px
      min-height: 0
    @for $i from 1 through (100 / $FLEX_LOOP_STEP)
      *[#{$size}flex="#{$i * $FLEX_LOOP_STEP}"]
        @include calc-col-flex($i * $FLEX_LOOP_STEP)

    @for $i from 1 through $ROWS_FLEX_COUNT
      &[#{$size}rows-flex="#{$i}"] > *
        max-height: calc(100% / #{$i}
        flex: 1 1 calc(100% / #{$i})

  *[#{$size}align-content]
    @include align-content-set

  *[#{$size}align-self]
    @include align-self-set

  @for $i from ($ORDER_RANGE/2) * -1 through $ORDER_RANGE/2
    &[#{$size}order="#{$i}"]
      order: #{$i}

  @for $i from 0 through $FLEX_SHRINK_COUNT
    &[#{$size}flex-shrink="#{$i}"]
      flex-shrink: #{$i}

  @for $i from 0 through $FLEX_GROW_COUNT
    &[#{$size}flex-grow="#{$i}"]
      flex-grow: #{$i}

  @for $i from 1 through ($MARGIN_END_POINT / $MARGIN_LOOP_STEP)
    &[#{$size}margin-top="#{$i * $MARGIN_LOOP_STEP}"], &[#{$size}mt="#{$i * $MARGIN_LOOP_STEP}"]
      margin-top: #{$i * $MARGIN_LOOP_STEP}px

  @for $i from 1 through ($MARGIN_END_POINT / $MARGIN_LOOP_STEP)
    &[#{$size}margin-right="#{$i * $MARGIN_LOOP_STEP}"], &[#{$size}mr="#{$i * $MARGIN_LOOP_STEP}"]
      margin-right: #{$i * $MARGIN_LOOP_STEP}px

  @for $i from 1 through ($MARGIN_END_POINT / $MARGIN_LOOP_STEP)
    &[#{$size}margin-bottom="#{$i * $MARGIN_LOOP_STEP}"], &[#{$size}mb="#{$i * $MARGIN_LOOP_STEP}"]
      margin-bottom: #{$i * $MARGIN_LOOP_STEP}px

  @for $i from 1 through ($MARGIN_END_POINT / $MARGIN_LOOP_STEP)
    &[#{$size}margin-left="#{$i * $MARGIN_LOOP_STEP}"], &[#{$size}ml="#{$i * $MARGIN_LOOP_STEP}"]
      margin-left: #{$i * $MARGIN_LOOP_STEP}px

  *[nowrap-ell], *[vb-ne]
    overflow-x: hidden
    white-space: nowrap
    text-overflow: ellipsis

@include core("")
